# TaskAutomation-RichyJohanes

./: README.md
TaskAutomation-RichyJohannes/: pom.xml  testng.xml
TaskAutomation-RichyJohannes/src/main/java/com/bootcamp/: App.java
TaskAutomation-RichyJohannes/src/main/java/com/bootcamp/pages/: CheckoutPage.java  LoginPage.java
TaskAutomation-RichyJohannes/src/test/java/com/bootcamp/: AppTest.java
TaskAutomation-RichyJohannes/src/test/java/com/bootcamp/tests/: CheckoutTest.java
